{
  "name": "varalhub-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@paypal/react-paypal-js": "^7.0.0",
    "firebase": "^8.6.7",
    "js-cookie": "^2.2.1",
    "next": "11.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.2.21",
    "nookies": "^2.5.2",
    "notistack": "^1.0.9",
    "pwa-asset-generator": "^4.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.1.4"
  }
}
